# management

./: .gitignore  pom.xml
MailUtilTest/: pom.xml
MailUtilTest/src/main/java/com/genius/access/constants/: ResultJsonConstants.java
MailUtilTest/src/main/java/com/genius/access/controller/: MailAccessController.java
MailUtilTest/src/main/java/com/genius/access/mail/entity/: MailParams.java  ParamsSource.java  ResultJson.java
MailUtilTest/src/main/java/com/genius/access/mail/util/: MailSender.java  MailsCounter.java
MailUtilTest/src/main/resources/: applicationContext.xml  log4j.xml
MailUtilTest/src/main/webapp/WEB-INF/: web.xml
http-client/: pom.xml
http-client/src/main/java/com/palmshe/main01/: TestMain01.java  TestMain02.java
mail-queue/: pom.xml
mail-queue/src/main/java/com/palmshe/access/controller/: MailAccessController.java
mail-queue/src/main/java/com/palmshe/access/scheduled/: ClearCounterScheduled.java
mail-queue/src/main/java/com/palmshe/mail/bean/: MailParams.java  MailsCounter.java  ParamsSource.java  ResultJson.java
mail-queue/src/main/java/com/palmshe/mail/constants/: MailCounterConstants.java  QuartzUtilConstants.java  ResultJsonConstants.java
mail-queue/src/main/java/com/palmshe/main01/: CustomerClass.java  ProducerClass.java
mail-queue/src/main/java/com/palmshe/main02/: CustomerClass.java  OtherCustomerClass.java  ProducerClass.java
mail-queue/src/main/java/com/palmshe/main03/: CustomerClass.java  OtherCustomerClass.java  ProducerClass.java
mail-queue/src/main/java/com/palmshe/main04/: CustomerClass.java  OtherCustomerClass.java  ProducerClass.java
mail-queue/src/main/resources/: applicationContext.xml  spitter-servlet.xml
mail-queue/src/test/java/com/palmshe/test/: JsonGenerator.java
permission-management/: pom.xml
permission-management/src/main/java/com/genius/shiro/bean/: BaseQry.java  UserInfoQry.java
permission-management/src/main/java/com/genius/shiro/dao/: IUserInfoDao.java
permission-management/src/main/java/com/genius/shiro/dao/impl/: IUserInfoDaoImpl.java
permission-management/src/main/java/com/genius/shiro/exception/: DefaultExceptionHandler.java
permission-management/src/main/java/com/genius/shiro/pojo/: DoPrivilege.java  MenuPrivilege.java  PrivilegeLog.java  RoleInfo.java  RoleSysRelation.java  SysPrivilege.java  UserInfo.java  UserRoleRelation.java
permission-management/src/main/java/com/genius/shiro/realm/: UserInfoRealm.java
permission-management/src/main/java/com/genius/shiro/service/: UserInfoService.java
permission-management/src/main/java/com/genius/shiro/service/impl/: UserInfoServiceImpl.java
permission-management/src/main/java/com/genius/shiro/utils/: BaseDao.java
permission-management/src/main/resources/: jdbc.properties  log4j.xml  spring-mybatis.xml
permission-management/src/main/webapp/html/: login.html  main.html
