#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.maxActive=10
mysql.maxIdle=5
mysql.initialSize=5
mysql.maxWait=3600000
#password=sX$716034
mysql.password=root
#username=songxiong
mysql.username=root
#url=jdbc:sqlserver://172.18.28.139:1433;DatabaseName=XinfoData
mysql.url=jdbc:mysql://localhost:3306/xinfodata?useUnicode=true&characterEncoding=utf8

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.maxActive=10
sqlserver.maxIdle=5
sqlserver.initialSize=5
sqlserver.maxWait=3600000
#password=sX$716034
sqlserver.password=sX$716034
#username=songxiong
sqlserver.username=songxiong
#url=jdbc:sqlserver://172.18.28.139:1433;DatabaseName=XinfoData
sqlserver.url=jdbc:sqlserver://172.18.28.139:1433;DatabaseName=XinfoData


