<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>palmshe</groupId>
		<artifactId>management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>permission-management</artifactId>
	<packaging>war</packaging>
	<name>权限管理</name>
	<description>权限管理项目</description>
	<dependencies>
		

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>